<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71d9a1e9-9c75-4847-aaf1-f6c8d1801c19</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BinLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdWindows\Extensions\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdWindows\Extensions\RibbonPanelSourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitmapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XYZExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\KeyboardMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\Hook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\HookNatived.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\HookProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\HookType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\INativedHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\IntPtrExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\IWINSTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\MouseHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\MouseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\MouseMessageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\MSLLHOOKSTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\POINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MouseHook\WinHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\Assist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\ConnectorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\ConnectorSetExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\CreationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\CurveArrArrayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\CurveLoopExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\GeometryElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\GeometryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\RibbonPanelExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\TextNodeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\UIControledApplicatonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\XYZExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\CategoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\CreationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\CurveExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\DocumentExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\ElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\ElementidExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\GenericExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\GeometryObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\LineExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\MepcurveExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\ParameterSetExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\PointExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\ReferenceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\SelectionFilterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\UIDocumentExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\UIViewExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\UnitExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitExtension\VectorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ApplicationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\BubbleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\CADHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\CollectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ConduitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ConnectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\DirectShapeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\DMUHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\DockablePaneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ExternalEventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\FamilyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\FamilyInstancehelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\FamilyParameterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\FamilySymbolHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\FloorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\GeometryCreationProfileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\GridHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\LevelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\LinkPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\MepcurveConnectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\MepCurveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ModelLineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\OrderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ParameterFilterElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ParameterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ParameterSetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\RayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\RevitWindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\RoomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\TransactionFailureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\TransactionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\TransformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\UICommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\UIViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ViewFilterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\ViewScheduleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\VisiableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\WallHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\WorkSetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\WpfWindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitHelper\XLSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitRibbonHelper\RibbonPanelIdsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitRibbonHelper\RibbonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitUtils\MepCurveUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinApi\WinApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\FileHlepr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\MacHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\PointHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\RectangleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\ReleaseButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\TimerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\VerifyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\WindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinHelper\WMIPathEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)RevitModelWraps\" />
  </ItemGroup>
</Project>